originalFiles: /fenrirdata1/Sept2019/multi_exposure_baseline/*.fits ## original files
baseDir: /fenrirdata1/es_tso/AZLab06/multi_exposure_baseline/breaknint  # directory for separated file (with es_breaknint already run)
symLinkDir: /fenrirdata1/es_tso/AZLab06/multi_exposure_baseline/proc
ncdhasCommand:  /usr/local/nircamsuite/ncdhas/ncdhas ## Command to run ncdhas
customFlags: '+cfg isimcv3 +ow +wi +wd +ws -rx +rc -rss +rsf -cbp -cs -cbs -cd +mf 2 -cgm'
pynrcRefpix: True
indices_for_flatfield: [30,999]
rowsUse: ## rows for column-by-column subtraction
    487: null
    488: [[183,255]]
    489: [[187,255]]
    490: null
colsUse: ## columns for row-by-row subtraction
    487: [[1266,2047]]
    488: [[1976,2047]]
    489: [[0,42]]
    490: [[0,826]]
profileXRange: ## X range save when analyzing illumination profile
    487: [   4, 1050]
    488: [   4, 1877]
    489: [ 160, 2043]
    490: [1040, 2043]
profileYRange: ## Y range save when analyzing illumination profile
    487: [0, 251]
    488: [0, 160]
    489: [0, 169]
    490: [0, 251]
